MainWindow.xaml

<Window x:Class="PdsEscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdsEscola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89DDF0" Offset="0"/>
                    <GradientStop Color="#FFE1EEF1" Offset="0.913"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398"/>
                <ColumnDefinition Width="883"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Escola-Cadastro" FontSize="20"></Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Informações" FontSize="15" Margin="6,0,0,0"></Label>
                <Label Content="Nome Fantasia:" FontSize="13" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtnomeFan"  Width="350" Height="25" TextChanged="txtnomeFan_TextChanged"></TextBox>
                <Label Content="CNPJ:" FontSize="13" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtcnpj"  Width="350" Height="25"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="394">
                <Label Content="Razão Social:" FontSize="13" Margin="20,30,0,0"></Label>
                <TextBox x:Name="txtrazao"  Width="350" Height="25" Margin="20,0,20,0"></TextBox>
                <Label Content="Inscrição Estadual:" FontSize="13" Margin="20,0,20,0"></Label>
                <TextBox x:Name="txtinsEst"  Width="350" Height="25" Margin="20,0,20,0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label Content="Informações da Instituição" FontSize="15" Margin="6,0,0,0"></Label>
                <Label Content="Tipo:" FontSize="13" Margin="20,0,0,0"></Label>
                <RadioButton x:Name="rbPublica" Content="Intituição Pública" Margin="20,0,0,3"/>
                <RadioButton x:Name="rbPrivada" Content="Intituição Privada" Margin="20,0,0,0"/>
                <Label Content="Data de Criação:" FontSize="13" Margin="20,6,0,0"></Label>
                <DatePicker x:Name="txt_boxdataCria" Padding="2" Width="350" Height="25" Margin="0,3,0,0"/>
                <Label Content="Nome Responsável:" FontSize="13" Margin="20,6,0,0"></Label>
                <TextBox x:Name="txtnome"  Width="350" Height="25" Margin="20,0,20,0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,499,0">
                <Label Content="Informações de Contato e Endereço" FontSize="15" Margin="6,0,0,0"></Label>
                <Label Content="Telefone:" FontSize="12" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtTelefone"  Width="130" Height="20" Margin="-187,0,20,0"></TextBox>
                <Label Content="Email:" FontSize="12" Margin="215,-51,0,0"></Label>
                <TextBox x:Name="txtEmail"  Width="130" Height="20" Margin="180,-25,0,0"></TextBox>
                <Label Content="Rua:" FontSize="12" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtRua"  Width="130" Height="20" Margin="-187,0,20,0"></TextBox>
                <Label Content="Número" FontSize="12" Margin="215,-51,0,0"></Label>
                <TextBox x:Name="txtNum"  Width="130" Height="20" Margin="180,-25,0,0"></TextBox>
                <Label Content="Bairro:" FontSize="12" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtBairro"  Width="130" Height="20" Margin="-187,0,20,0"></TextBox>
                <Label Content="Complemento:" FontSize="12" Margin="215,-51,0,0"></Label>
                <TextBox x:Name="txtComple"  Width="130" Height="20" Margin="180,-25,0,0"></TextBox>
                <Label Content="CEP:" FontSize="12" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtCep" Height="20" Margin="24,0,280,0"/>
                <Label Content="Cidade:" FontSize="12" Margin="130,-60,0,0" Height="28"></Label>
                <TextBox x:Name="txtCid" Height="20" Margin="130,-20,183,0"/>
                <Label Content="Estado:" FontSize="12" Margin="215,-60,0,0" Height="28"></Label>
                <ComboBox x:Name="Estados"  Height="20"  Margin="217,-20,106,0">
                    <ListBoxItem Content="AC"/>
                    <ListBoxItem Content="AL "/>
                    <ListBoxItem Content="AM "/>
                    <ListBoxItem Content="BA "/>
                    <ListBoxItem Content="CE "/>
                    <ListBoxItem Content="GO "/>
                    <ListBoxItem Content="MA "/>
                    <ListBoxItem Content="MT "/>
                    <ListBoxItem Content="MS"/>
                    <ListBoxItem Content="MN "/>
                    <ListBoxItem Content="PA "/>
                    <ListBoxItem Content="PB "/>
                    <ListBoxItem Content="PR "/>
                    <ListBoxItem Content="PE "/>
                    <ListBoxItem Content="PI "/>
                    <ListBoxItem Content="RJ "/>
                    <ListBoxItem Content="RN "/>
                    <ListBoxItem Content="RS "/>
                    <ListBoxItem Content="RO "/>
                    <ListBoxItem Content="RR "/>
                    <ListBoxItem Content="SC "/>
                    <ListBoxItem Content="SP "/>
                    <ListBoxItem Content="SE "/>
                    <ListBoxItem Content="TO "/>
                    <ListBoxItem Content="DF "/>
                </ComboBox>
                <Button x:Name="bt_salvarcadastro" Content="Salvar"
             Height="20" Width="50"  Margin="260,-20,0,0" Click="bt_salvarcadastro_Click" Background="#FF3DA4F9"/>
            </StackPanel>

        </Grid>
</Window>

